# todo-app

./: Dockerfile  README.md  challenge.md  data_structure.md  docker-compose.yml  pom.xml  start.sql
postman/: postman_collection.json  postman_environment.json
src/main/java/com/andrio/todoapp/: TodoappApplication.java
src/main/java/com/andrio/todoapp/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/andrio/todoapp/controller/: LoginController.java  LogoutController.java  NotificationController.java  TodoController.java  UserController.java
src/main/java/com/andrio/todoapp/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  TodoCreateDto.java  TodoEventDto.java  TodoUpdateDto.java  TodoUserDTO.java  TodoUserDto.java  UserInfoDto.java  UserRegistrationDto.java
src/main/java/com/andrio/todoapp/exception/: AuthorizationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/andrio/todoapp/middleware/: AuthHandshakeInterceptor.java  JwtTokenInterceptor.java
src/main/java/com/andrio/todoapp/model/: ActivityLog.java  NotificationMessage.java  Role.java  Status.java  Todo.java  TodoUser.java  TodoUserAssociation.java  User.java  UsersActivityLogs.java
src/main/java/com/andrio/todoapp/repository/: ActivityLogRepository.java  TodoRepository.java  TodoUserAssociationRepository.java  TokenRepository.java  UserRepository.java  UsersActivityLogRepository.java  WebSocketUserRegistry.java
src/main/java/com/andrio/todoapp/service/: ActivityLogService.java  TodoService.java  TokenService.java  UserService.java
src/main/java/com/andrio/todoapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/andrio/todoapp/: TodoappApplicationTests.java
src/test/java/com/andrio/todoapp/controller/: LoginControllerTests.java  LogoutControllerTests.java  TodoControllerTests.java  UserControllerTests.java
src/test/java/com/andrio/todoapp/middleware/: JwtTokenInterceptorTests.java
src/test/java/com/andrio/todoapp/repository/: TodoRepositoryTests.java  TokenRepositoryTests.java
src/test/java/com/andrio/todoapp/service/: ActivityLogServiceTests.java  TodoServiceTests.java  TokenServiceTests.java  UserServiceTests.java
